<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 'Poppins', sans-serif;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn{
            padding: 10px 50px;
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            border-radius: 30px;
            font-weight: 500;
        }
        
        .popup{
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .close{
            padding: 6px 10px;
            margin-top: 15px;
            border: none;
            outline: none;
            border: 1px  #333 solid;
            border-radius: 5px;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopUp()">Submit</button>
        <div class="popup">
            <img src="404-tick.png" alt="">
            <h2>Thank you</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. .</p>
            <button class="close" onclick="closePopUp()">OK</button>
        </div>
    </div>

    <script>
        let popup = document.querySelector(".popup")
        function openPopUp(){
            popup.classList.add("open-popup")
        }
        function closePopUp(){
            popup.classList.remove("open-popup")
        }
    </script>
</body>
</html>
